apiVersion: apps/v1
kind: Deployment
metadata:
  name: ryo
  labels:
    app: ryo
spec:
  replicas: 3
  template:
    metadata:
      name: ryo
      labels:
        app: ryo
    spec:
      containers:
        - name: ryo
          image: kenchaaan/ryoml
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: ryo
---
apiVersion: v1
kind: Service
metadata:
  name: ryo-svc
spec:
  selector:
    app: ryo
  ports:
    - port: 8080
  type: LoadBalancer
